# TheMoviePopularApp

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/acaroom/theMoviePopular/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acaroom/theMoviePopular/: TheMoviePopularApp.kt
app/src/main/java/com/acaroom/theMoviePopular/data/: ApiModels.kt  Models.kt  TheMovieApi.kt  TheMovieRestApi.kt  TheMovieService.kt
app/src/main/java/com/acaroom/theMoviePopular/di/: AppModule.kt  MovieComponent.kt  MovieModule.kt  NetworkModule.kt
app/src/main/java/com/acaroom/theMoviePopular/ui/: InfiniteScrollListener.kt  MainActivity.kt  MovieFragment.kt  MovieManager.kt  RxBaseFragment.kt  SplashActivity.kt
app/src/main/java/com/acaroom/theMoviePopular/ui/adapter/: AdapterType.kt  ItemAdapter.kt  LoadingItemAdapter.kt  MovieAdapter.kt  MovieItemAdapter.kt  ViewType.kt
app/src/main/java/com/acaroom/theMoviePopular/utils/: Extensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: launch_screen.xml  selector_btn_bg.xml  shape_btn_movie.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  frag_recycler.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/acaroom/theMoviePopular/: Extensions.kt  MovieManagerTest.kt
app/src/test/java/com/acaroom/theMoviePopular/util/: MockedCall.kt
gradle/wrapper/: gradle-wrapper.properties
