apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
//    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.acaroom.theMoviePopular"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

androidExtensions {
    experimental = true
}

kapt {
    generateStubs = true
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.0.0'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.16'
//    implementation "com.google.dagger:dagger-android-support:2.14.1"
    kapt 'com.google.dagger:dagger-compiler:2.16'
//    kapt "com.google.dagger:dagger-android-processor:2.14.1"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"

    // Coroutines - Retrofit extention
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.13.0-eap13'

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version" //Snackbar

    // Tests
    testImplementation 'junit:junit:4.12'
    // https://github.com/nhaarman/mockito-kotlin
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
